<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <title>Crebit</title>
    <link rel="Crebit Icon" href="./assets/Crebit_Iconv2.png">
    <style type="text/css">
        h1 {
            text-align: center;
            font-family: Consolas;
            font-size: 60px;
            position: absolute;
            margin: auto;
            left: 0;
            right: 0;
            top: 120px;
        }
        p {
            text-align: center;
            font-size: large;
            font-family: Consolas;
            position: absolute;
            margin: auto;
            left: 0;
            right: 0;
            top: 200px;
        }
    </style>
</head>
<body>
    <h1>Crebit</h1>
    <p>An Amazingly Fast API for Minecraft Components Downloads!</p>
</body>